<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ba Zi Picker — HTMX</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/lunar-javascript/1.7.3/lunar.min.js"
            integrity="sha512-sz2fF4QHk5W4q/I/VMgH4B9+1tnlP3JrJCVOUcS5fJg6rGkH54xqkC5m+o9wH3K8y7nXEZq3fN1Y2M2cG7YCAQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <style>
            .mono {
                font-feature-settings: "tnum" on;
            }
        </style>
    </head>
    <body class="bg-slate-50 text-slate-900">
        <main class="max-w-3xl mx-auto p-6 space-y-6">
            <header>
                <h1 class="text-2xl font-bold">Ba Zi Picker</h1>
                <p class="text-sm text-slate-500">
                    Calendar form with 4 fields → result below. Uses HTMX +
                    client JS to calculate Four Pillars (八字).
                </p>
            </header>

            <!-- FORM (4 elements) -->
            <form
                id="bazi-form"
                class="grid md:grid-cols-4 gap-4 items-end"
                hx-on:submit="window.handleSubmit(event)"
                hx-target="#result"
                hx-swap="innerHTML"
            >
                <label class="block">
                    <span class="text-xs text-slate-500">Year</span>
                    <input
                        id="year"
                        name="year"
                        type="number"
                        min="1900"
                        max="2100"
                        class="mt-1 w-full rounded-xl border p-2"
                        required
                    />
                </label>
                <label class="block">
                    <span class="text-xs text-slate-500">Month</span>
                    <input
                        id="month"
                        name="month"
                        type="number"
                        min="1"
                        max="12"
                        class="mt-1 w-full rounded-xl border p-2"
                        required
                    />
                </label>
                <label class="block">
                    <span class="text-xs text-slate-500">Day</span>
                    <input
                        id="day"
                        name="day"
                        type="number"
                        min="1"
                        max="31"
                        class="mt-1 w-full rounded-xl border p-2"
                        required
                    />
                </label>
                <label class="block">
                    <span class="text-xs text-slate-500">Hour (0–23)</span>
                    <input
                        id="hour"
                        name="hour"
                        type="number"
                        min="0"
                        max="23"
                        class="mt-1 w-full rounded-xl border p-2"
                        required
                    />
                </label>

                <div class="md:col-span-4 flex gap-3 items-center">
                    <label class="block">
                        <span class="text-xs text-slate-500">Timezone</span>
                        <select
                            id="tz"
                            name="tz"
                            class="mt-1 rounded-xl border p-2"
                        >
                            <option>Europe/Rome</option>
                            <option>UTC</option>
                            <option>Europe/London</option>
                            <option>Europe/Paris</option>
                            <option>America/New_York</option>
                            <option>Asia/Shanghai</option>
                            <option>Asia/Tokyo</option>
                        </select>
                    </label>
                    <button
                        type="submit"
                        class="px-4 py-2 rounded-xl bg-slate-900 text-white hover:bg-slate-800 transition"
                    >
                        Get Ba Zi
                    </button>
                    <button
                        type="button"
                        id="btn-now"
                        class="px-4 py-2 rounded-xl bg-white border hover:bg-slate-50 transition"
                    >
                        Use Now
                    </button>
                </div>
            </form>

            <!-- RESULT AREA (HTMX target) -->
            <section id="result" class="min-h-24"></section>

            <footer class="text-xs text-slate-500">
                Powered by
                <a
                    class="underline"
                    href="https://cdnjs.com/libraries/lunar-javascript"
                    target="_blank"
                    rel="noreferrer"
                    >lunar-javascript</a
                >. This calculates the Four Pillars (Year, Month, Day, Hour)
                based on Chinese astrology.
            </footer>
        </main>

        <script>
            const pad = (n) => String(n).padStart(2, "0");

            // Simplified Ba Zi computation using lunar-javascript
            function computeBaZiClient(y, m, d, h, tz) {
                // Create a date string in the format the timezone expects
                // This represents the local time in the selected timezone
                const dateStr = `${y}-${pad(m)}-${pad(d)} ${pad(h)}:00:00`;

                // Use Solar.fromYmdHms which properly handles the date/time
                // Note: lunar-javascript uses Beijing time (UTC+8) as default
                // For accurate results with other timezones, we need to adjust

                // Get timezone offset in hours from UTC
                const tzOffsetHours = getTimezoneOffset(tz, y, m, d, h);

                // Adjust hour for Beijing time (UTC+8)
                const beijingOffset = 8;
                const adjustedHour = h + (beijingOffset - tzOffsetHours);

                // Handle day overflow/underflow
                let adjustedDay = d;
                let adjustedMonth = m;
                let adjustedYear = y;
                let finalHour = adjustedHour;

                if (adjustedHour < 0) {
                    finalHour = adjustedHour + 24;
                    adjustedDay = d - 1;
                    if (adjustedDay < 1) {
                        adjustedMonth = m - 1;
                        if (adjustedMonth < 1) {
                            adjustedMonth = 12;
                            adjustedYear = y - 1;
                        }
                        adjustedDay = new Date(
                            adjustedYear,
                            adjustedMonth,
                            0,
                        ).getDate();
                    }
                } else if (adjustedHour >= 24) {
                    finalHour = adjustedHour - 24;
                    adjustedDay = d + 1;
                    const daysInMonth = new Date(y, m, 0).getDate();
                    if (adjustedDay > daysInMonth) {
                        adjustedDay = 1;
                        adjustedMonth = m + 1;
                        if (adjustedMonth > 12) {
                            adjustedMonth = 1;
                            adjustedYear = y + 1;
                        }
                    }
                }

                // Create Solar date using the adjusted Beijing time
                const solar = Solar.fromYmdHms(
                    adjustedYear,
                    adjustedMonth,
                    adjustedDay,
                    finalHour,
                    0,
                    0,
                );
                const lunar = solar.getLunar();
                const ec = lunar.getEightChar();

                return {
                    inputDate: `${y}-${pad(m)}-${pad(d)} ${pad(h)}:00`,
                    timezone: tz,
                    adjustedBeijingTime: `${adjustedYear}-${pad(adjustedMonth)}-${pad(adjustedDay)} ${pad(finalHour)}:00`,
                    pillars: {
                        year: ec.getYear(),
                        month: ec.getMonth(),
                        day: ec.getDay(),
                        hour: ec.getTime(),
                    },
                    lunar: lunar.toString(),
                    lunarMonth: lunar.getMonthInChinese() + "月",
                    lunarDay: lunar.getDayInChinese(),
                    shengxiao: lunar.getYearShengXiao(),
                    elements: {
                        yearStem: ec.getYearGan(),
                        yearBranch: ec.getYearZhi(),
                        monthStem: ec.getMonthGan(),
                        monthBranch: ec.getMonthZhi(),
                        dayStem: ec.getDayGan(),
                        dayBranch: ec.getDayZhi(),
                        hourStem: ec.getTimeGan(),
                        hourBranch: ec.getTimeZhi(),
                    },
                };
            }

            // Helper function to get timezone offset
            function getTimezoneOffset(tz, y, m, d, h) {
                // Create a date in the specified timezone
                const date = new Date(Date.UTC(y, m - 1, d, h, 0, 0));

                // Get the offset for this specific date/time (handles DST)
                const formatter = new Intl.DateTimeFormat("en-US", {
                    timeZone: tz,
                    year: "numeric",
                    month: "2-digit",
                    day: "2-digit",
                    hour: "2-digit",
                    hour12: false,
                    timeZoneName: "longOffset",
                });

                const parts = formatter.formatToParts(date);
                const tzName = parts.find(
                    (p) => p.type === "timeZoneName",
                ).value;

                // Parse offset from string like "GMT+01:00" or "GMT-05:00"
                const match = tzName.match(/GMT([+-])(\d{2}):(\d{2})/);
                if (match) {
                    const sign = match[1] === "+" ? 1 : -1;
                    const hours = parseInt(match[2]);
                    const minutes = parseInt(match[3]);
                    return sign * (hours + minutes / 60);
                }

                // Fallback offsets for common timezones
                const offsets = {
                    UTC: 0,
                    "Europe/London": 0, // or 1 during BST
                    "Europe/Rome": 1, // or 2 during DST
                    "Europe/Paris": 1, // or 2 during DST
                    "America/New_York": -5, // or -4 during DST
                    "Asia/Shanghai": 8,
                    "Asia/Tokyo": 9,
                };

                return offsets[tz] || 0;
            }

            // Renders a nice HTML card grid (what HTMX will swap into #result)
            function renderResultHTML(data) {
                const p = data.pillars;
                const pillarsInfo = [
                    { key: "year", label: "Year Pillar", chinese: "年柱" },
                    { key: "month", label: "Month Pillar", chinese: "月柱" },
                    { key: "day", label: "Day Pillar", chinese: "日柱" },
                    { key: "hour", label: "Hour Pillar", chinese: "時柱" },
                ];

                return `
                    <div class="space-y-4">
                        <div class="grid md:grid-cols-4 gap-4">
                            ${pillarsInfo
                                .map(
                                    (info) => `
                                <div class="rounded-2xl bg-white border p-4 hover:shadow-lg transition">
                                    <div class="text-xs text-slate-500">${info.label}</div>
                                    <div class="text-xs text-slate-400">${info.chinese}</div>
                                    <div class="text-3xl font-bold mt-2 text-slate-900">${p[info.key]}</div>
                                    <div class="text-sm text-slate-600 mt-1">
                                        ${data.elements[info.key + "Stem"]} ${data.elements[info.key + "Branch"]}
                                    </div>
                                </div>
                            `,
                                )
                                .join("")}
                        </div>

                        <div class="bg-white border rounded-xl p-4">
                            <h3 class="font-semibold text-slate-700 mb-2">Additional Information</h3>
                            <div class="grid md:grid-cols-2 gap-4 text-sm">
                                <div>
                                    <span class="text-slate-500">Input Date/Time:</span>
                                    <span class="font-mono ml-2">${data.inputDate} (${data.timezone})</span>
                                </div>
                                <div>
                                    <span class="text-slate-500">Zodiac Animal:</span>
                                    <span class="ml-2">${data.shengxiao}</span>
                                </div>
                                <div>
                                    <span class="text-slate-500">Lunar Date:</span>
                                    <span class="ml-2">${data.lunar}</span>
                                </div>
                                <div>
                                    <span class="text-slate-500">Beijing Time Used:</span>
                                    <span class="font-mono ml-2">${data.adjustedBeijingTime}</span>
                                </div>
                            </div>
                        </div>

                        <details class="bg-slate-100 rounded-xl p-4">
                            <summary class="cursor-pointer text-sm text-slate-600 font-semibold">View JSON Data</summary>
                            <pre class="mono bg-white border rounded-xl p-4 mt-4 text-xs overflow-x-auto">${JSON.stringify(data, null, 2)}</pre>
                        </details>
                    </div>
                `;
            }

            // HTMX-bound submit handler
            window.handleSubmit = async (evt) => {
                evt.preventDefault();
                const f = evt.target.closest("form");
                const y = +f.year.value;
                const m = +f.month.value;
                const d = +f.day.value;
                const h = +f.hour.value;
                const tz = f.tz.value;

                try {
                    const data = computeBaZiClient(y, m, d, h, tz);
                    document.querySelector("#result").innerHTML =
                        renderResultHTML(data);
                } catch (error) {
                    document.querySelector("#result").innerHTML = `
                        <div class="bg-red-50 border border-red-200 rounded-xl p-4 text-red-700">
                            <strong>Error:</strong> ${error.message}
                        </div>
                    `;
                }
            };

            // Initialize with current date/time
            (function init() {
                const now = new Date();
                const tzSel = document.getElementById("tz");

                // Try to detect user's timezone
                const localTZ =
                    Intl.DateTimeFormat().resolvedOptions().timeZone ||
                    "Europe/Rome";
                const hasLocalTZ = [...tzSel.options].some(
                    (o) => o.value === localTZ,
                );
                tzSel.value = hasLocalTZ ? localTZ : "Europe/Rome";

                // Set current date/time
                document.getElementById("year").value = now.getFullYear();
                document.getElementById("month").value = now.getMonth() + 1;
                document.getElementById("day").value = now.getDate();
                document.getElementById("hour").value = now.getHours();

                // "Use Now" button handler
                document
                    .getElementById("btn-now")
                    .addEventListener("click", () => {
                        const now = new Date();
                        document.getElementById("year").value =
                            now.getFullYear();
                        document.getElementById("month").value =
                            now.getMonth() + 1;
                        document.getElementById("day").value = now.getDate();
                        document.getElementById("hour").value = now.getHours();
                    });
            })();
        </script>
    </body>
</html>
