<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ba Zi Calculator • 八字計算器 - Accurate Four Pillars</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script src="https://unpkg.com/sxtwl@1.0.5/dist/sxtwl.min.js"></script>
        <script>
            tailwind.config = {
                darkMode: 'class'
            }
        </script>
        <style>
            .chinese-char {
                font-size: 2.5rem;
                line-height: 1;
            }
            /* Dark mode transitions */
            * {
                transition: background-color 0.3s ease, border-color 0.3s ease;
            }
            /* Custom scrollbar */
            .dark::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }
            .dark::-webkit-scrollbar-track {
                background: rgba(31, 41, 55, 0.5);
            }
            .dark::-webkit-scrollbar-thumb {
                background: rgba(75, 85, 99, 0.8);
                border-radius: 4px;
            }
            /* Gradient backgrounds */
            .gradient-light {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            }
            .gradient-dark {
                background: linear-gradient(135deg, #1e3a8a 0%, #6b21a8 100%);
            }
            /* Card hover effects */
            .pillar-card {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .pillar-card:hover {
                transform: translateY(-4px);
            }
            /* Glow effect */
            .chinese-glow {
                text-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
            }
            .dark .chinese-glow {
                text-shadow: 0 0 25px rgba(167, 139, 250, 0.5);
            }
            /* Loading animation */
            .htmx-indicator {
                display: none;
            }
            .htmx-request .htmx-indicator {
                display: inline-block;
            }
            @keyframes spin {
                to { transform: rotate(360deg); }
            }
            .animate-spin {
                animation: spin 1s linear infinite;
            }
        </style>
    </head>
    <body class="bg-gradient-to-br from-slate-50 to-slate-100 dark:from-gray-900 dark:to-slate-900 text-slate-900 dark:text-slate-100 min-h-screen">
        <main class="max-w-4xl mx-auto p-6 space-y-6">
            <!-- Header with Dark Mode Toggle -->
            <header class="flex justify-between items-start">
                <div>
                    <h1 class="text-3xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 dark:from-purple-400 dark:to-pink-400 bg-clip-text text-transparent">
                        Ba Zi Calculator • 八字計算器
                    </h1>
                    <p class="text-sm text-slate-600 dark:text-slate-400 mt-2">
                        Accurate Four Pillars of Destiny (四柱命理) using astronomical calculations
                    </p>
                    <div class="mt-2 flex items-center gap-2">
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
                            ✅ Powered by sxtwl-js (壽星天文曆)
                        </span>
                    </div>
                </div>
                <!-- Dark Mode Toggle -->
                <button
                    id="theme-toggle"
                    type="button"
                    class="p-2.5 rounded-xl bg-slate-200 dark:bg-slate-700 hover:bg-slate-300 dark:hover:bg-slate-600 transition-colors"
                    aria-label="Toggle dark mode"
                >
                    <!-- Sun Icon -->
                    <svg class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                    </svg>
                    <!-- Moon Icon -->
                    <svg class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                </button>
            </header>

            <!-- FORM with HTMX -->
            <form id="bazi-form" 
                  hx-get="/api/bazi/html" 
                  hx-trigger="submit" 
                  hx-target="#result"
                  hx-indicator="#loading"
                  class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg dark:shadow-2xl p-6 border border-slate-200 dark:border-slate-700">
                
                <div class="grid md:grid-cols-4 gap-4">
                    <label class="block">
                        <span class="text-xs text-slate-500 dark:text-slate-400">Year • 年</span>
                        <input
                            id="year"
                            name="year"
                            type="number"
                            min="1900"
                            max="2100"
                            class="mt-1 w-full rounded-xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-slate-100 p-2 focus:ring-2 focus:ring-purple-500 dark:focus:ring-purple-400 focus:border-transparent"
                            required
                        />
                    </label>
                    <label class="block">
                        <span class="text-xs text-slate-500 dark:text-slate-400">Month • 月</span>
                        <input
                            id="month"
                            name="month"
                            type="number"
                            min="1"
                            max="12"
                            class="mt-1 w-full rounded-xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-slate-100 p-2 focus:ring-2 focus:ring-purple-500 dark:focus:ring-purple-400 focus:border-transparent"
                            required
                        />
                    </label>
                    <label class="block">
                        <span class="text-xs text-slate-500 dark:text-slate-400">Day • 日</span>
                        <input
                            id="day"
                            name="day"
                            type="number"
                            min="1"
                            max="31"
                            class="mt-1 w-full rounded-xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-slate-100 p-2 focus:ring-2 focus:ring-purple-500 dark:focus:ring-purple-400 focus:border-transparent"
                            required
                        />
                    </label>
                    <label class="block">
                        <span class="text-xs text-slate-500 dark:text-slate-400">Hour • 時 (0–23)</span>
                        <input
                            id="hour"
                            name="hour"
                            type="number"
                            min="0"
                            max="23"
                            class="mt-1 w-full rounded-xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-slate-100 p-2 focus:ring-2 focus:ring-purple-500 dark:focus:ring-purple-400 focus:border-transparent"
                            required
                        />
                    </label>
                </div>

                <div class="mt-6 flex flex-wrap gap-3 items-center">
                    <label class="block">
                        <span class="text-xs text-slate-500 dark:text-slate-400">Timezone • 時區</span>
                        <select name="tz" class="mt-1 rounded-xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-900 dark:text-slate-100 p-2 focus:ring-2 focus:ring-purple-500 dark:focus:ring-purple-400 focus:border-transparent">
                            <option value="Asia/Shanghai">China Time (UTC+8)</option>
                            <option value="Europe/Rome">Europe/Rome</option>
                            <option value="UTC">UTC</option>
                            <option value="Europe/London">Europe/London</option>
                            <option value="America/New_York">America/New_York</option>
                            <option value="Asia/Tokyo">Asia/Tokyo</option>
                            <option value="America/Los_Angeles">America/Los_Angeles</option>
                        </select>
                    </label>
                    <button
                        type="submit"
                        class="px-5 py-2.5 rounded-xl gradient-light dark:gradient-dark text-white font-medium hover:shadow-lg transform hover:scale-105 transition-all"
                    >
                        Calculate Ba Zi • 計算八字
                        <span id="loading" class="htmx-indicator ml-2">
                            <svg class="animate-spin h-4 w-4 inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </span>
                    </button>
                    <button
                        type="button"
                        id="btn-now"
                        class="px-5 py-2.5 rounded-xl bg-slate-200 dark:bg-slate-700 hover:bg-slate-300 dark:hover:bg-slate-600 text-slate-900 dark:text-slate-100 font-medium transition-all"
                    >
                        Use Current Time • 現在時間
                    </button>
                    <button
                        type="button"
                        id="btn-test"
                        hx-get="/api/test/html"
                        hx-target="#test-results"
                        class="px-5 py-2.5 rounded-xl bg-green-600 hover:bg-green-700 text-white font-medium transition-all"
                    >
                        Run Tests • 測試
                    </button>
                </div>
            </form>

            <!-- RESULT AREA -->
            <section id="result" class="min-h-24"></section>

            <!-- TEST RESULTS AREA -->
            <section id="test-results"></section>

            <!-- Legend/Help Section -->
            <details class="bg-white dark:bg-slate-800 rounded-2xl shadow-lg dark:shadow-2xl border border-slate-200 dark:border-slate-700 p-6">
                <summary class="cursor-pointer font-semibold text-sm text-slate-900 dark:text-slate-100">
                    📖 Understanding Your Ba Zi Chart • 了解您的八字
                </summary>
                <div class="mt-4 space-y-4 text-sm">
                    <div>
                        <h4 class="font-semibold text-slate-900 dark:text-slate-100">The Four Pillars • 四柱:</h4>
                        <div class="grid md:grid-cols-4 gap-3 mt-3">
                            <div class="p-3 rounded-lg bg-gradient-to-br from-purple-50 to-pink-50 dark:from-purple-900/20 dark:to-pink-900/20 border border-purple-200 dark:border-purple-700">
                                <div class="font-bold text-purple-700 dark:text-purple-300">Year Pillar • 年柱</div>
                                <div class="text-xs mt-1 text-purple-600 dark:text-purple-400">Ancestry, Social Circle</div>
                                <div class="text-xs text-purple-600 dark:text-purple-400">祖先、社交圈</div>
                            </div>
                            <div class="p-3 rounded-lg bg-gradient-to-br from-blue-50 to-cyan-50 dark:from-blue-900/20 dark:to-cyan-900/20 border border-blue-200 dark:border-blue-700">
                                <div class="font-bold text-blue-700 dark:text-blue-300">Month Pillar • 月柱</div>
                                <div class="text-xs mt-1 text-blue-600 dark:text-blue-400">Career, Parents</div>
                                <div class="text-xs text-blue-600 dark:text-blue-400">事業、父母</div>
                            </div>
                            <div class="p-3 rounded-lg bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 border border-green-200 dark:border-green-700">
                                <div class="font-bold text-green-700 dark:text-green-300">Day Pillar • 日柱</div>
                                <div class="text-xs mt-1 text-green-600 dark:text-green-400">Self, Marriage</div>
                                <div class="text-xs text-green-600 dark:text-green-400">自己、婚姻</div>
                            </div>
                            <div class="p-3 rounded-lg bg-gradient-to-br from-orange-50 to-amber-50 dark:from-orange-900/20 dark:to-amber-900/20 border border-orange-200 dark:border-orange-700">
                                <div class="font-bold text-orange-700 dark:text-orange-300">Hour Pillar • 時柱</div>
                                <div class="text-xs mt-1 text-orange-600 dark:text-orange-400">Children, Later Life</div>
                                <div class="text-xs text-orange-600 dark:text-orange-400">子女、晚年</div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-slate-900 dark:text-slate-100">Heavenly Stems • 天干 (Elements):</h4>
                        <div class="grid grid-cols-2 md:grid-cols-5 gap-2 mt-2 text-slate-700 dark:text-slate-300">
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-green-600 dark:text-green-400">甲</span> Jiǎ • Yang Wood
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-green-600 dark:text-green-400">乙</span> Yǐ • Yin Wood
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-red-600 dark:text-red-400">丙</span> Bǐng • Yang Fire
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-red-600 dark:text-red-400">丁</span> Dīng • Yin Fire
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-yellow-600 dark:text-yellow-400">戊</span> Wù • Yang Earth
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-yellow-600 dark:text-yellow-400">己</span> Jǐ • Yin Earth
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-gray-600 dark:text-gray-400">庚</span> Gēng • Yang Metal
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-gray-600 dark:text-gray-400">辛</span> Xīn • Yin Metal
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-blue-600 dark:text-blue-400">壬</span> Rén • Yang Water
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50">
                                <span class="text-lg font-bold text-blue-600 dark:text-blue-400">癸</span> Guǐ • Yin Water
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-slate-900 dark:text-slate-100">Earthly Branches • 地支 (Zodiac Animals):</h4>
                        <div class="grid grid-cols-3 md:grid-cols-4 gap-2 mt-2 text-slate-700 dark:text-slate-300">
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">子</span>
                                <div class="text-xs">Zǐ • Rat 🐀</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">丑</span>
                                <div class="text-xs">Chǒu • Ox 🐂</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">寅</span>
                                <div class="text-xs">Yín • Tiger 🐅</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">卯</span>
                                <div class="text-xs">Mǎo • Rabbit 🐇</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">辰</span>
                                <div class="text-xs">Chén • Dragon 🐉</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">巳</span>
                                <div class="text-xs">Sì • Snake 🐍</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">午</span>
                                <div class="text-xs">Wǔ • Horse 🐎</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">未</span>
                                <div class="text-xs">Wèi • Goat 🐐</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">申</span>
                                <div class="text-xs">Shēn • Monkey 🐒</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">酉</span>
                                <div class="text-xs">Yǒu • Rooster 🐓</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">戌</span>
                                <div class="text-xs">Xū • Dog 🐕</div>
                            </div>
                            <div class="p-2 rounded-lg bg-slate-50 dark:bg-slate-700/50 text-center">
                                <span class="text-lg font-bold text-purple-600 dark:text-purple-400">亥</span>
                                <div class="text-xs">Hài • Pig 🐖</div>
                            </div>
                        </div>
                    </div>
                </div>
            </details>

            <footer class="text-xs text-slate-600 dark:text-slate-400 text-center">
                Powered by <a class="underline hover:text-purple-600 dark:hover:text-purple-400" href="https://github.com/songgeng87/sxtwl_cpp" target="_blank">sxtwl-js (壽星天文曆)</a>
                • Accurate astronomical calculations
            </footer>
        </main>

        <script>
            // Dark mode
            (function() {
                const savedTheme = localStorage.getItem('theme') || 'auto';
                
                function applyTheme(theme) {
                    if (theme === 'dark' || (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                }
                
                applyTheme(savedTheme);
                
                document.addEventListener('DOMContentLoaded', function() {
                    const themeToggle = document.getElementById('theme-toggle');
                    
                    themeToggle.addEventListener('click', function() {
                        const isDark = document.documentElement.classList.contains('dark');
                        const newTheme = isDark ? 'light' : 'dark';
                        
                        document.documentElement.classList.toggle('dark');
                        localStorage.setItem('theme', newTheme);
                    });
                });
            })();

            // Use Current Time button
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('btn-now').addEventListener('click', function() {
                    const now = new Date();
                    document.getElementById('year').value = now.getFullYear();
                    document.getElementById('month').value = now.getMonth() + 1;
                    document.getElementById('day').value = now.getDate();
                    document.getElementById('hour').value = now.getHours();
                });
                
                // Set initial values
                document.getElementById('btn-now').click();
            });

            // HTMX configuration
            document.body.addEventListener('htmx:configRequest', function(evt) {
                // Add any custom headers if needed
            });
        </script>
    </body>
</html>
