{
  "name": "bazi-picker-accurate",
  "version": "4.0.0",
  "type": "module",
  "description": "Accurate Ba Zi Calculator with sxtwl-js, HTMX, Dark Mode",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node test/test_accuracy.mjs",
    "test:compare": "node test/compare_libraries.mjs",
    "generate": "node scripts/generate_dataset.mjs",
    "validate": "node scripts/validate_calculations.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "clean": "rm -f *.json !package.json"
  },
  "dependencies": {
    "express": "^4.21.1",
    "sxtwl": "^1.0.5"
  },
  "devDependencies": {
    "lunar-javascript": "^1.7.3",
    "csv-writer": "^1.6.0"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.12.0"
  }
}
