{
  "name": "bazi-ultimate",
  "version": "6.0.0",
  "type": "module",
  "description": "Ultimate Ba Zi Calculator with multiple libraries for accuracy",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node test/compare_libraries.mjs",
    "test:accuracy": "node test/test_accuracy.mjs",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "express": "^4.21.1",
    "lunar-javascript": "^1.7.3",
    "date-chinese": "^2.1.4",
    "chinese-lunar": "^0.1.4",
    "lunar-calendar": "^0.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
